# MCAuthLib

./: README.md  build.gradle  pom.xml  settings.gradle
example/com/github/steveice10/mc/auth/test/: MinecraftAuthTest.java
src/main/java/com/github/steveice10/mc/auth/data/: GameProfile.java
src/main/java/com/github/steveice10/mc/auth/exception/profile/: ProfileException.java  ProfileLookupException.java  ProfileNotFoundException.java
src/main/java/com/github/steveice10/mc/auth/exception/property/: ProfileTextureException.java  PropertyException.java  SignatureValidateException.java
src/main/java/com/github/steveice10/mc/auth/exception/request/: AuthPendingException.java  InvalidCredentialsException.java  RequestException.java  ServiceUnavailableException.java  UserMigratedException.java  XboxRequestException.java
src/main/java/com/github/steveice10/mc/auth/service/: AuthenticationService.java  AutoAuthenticationService.java  MSALAuthenticationService.java  MojangAuthenticationService.java  MsaAuthenticationService.java  ProfileService.java  Service.java  SessionService.java
src/main/java/com/github/steveice10/mc/auth/util/: Base64.java  HTTP.java  Sleep.java  UUIDSerializer.java
